# recruitment-task

./: README.md
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.html  app.module.ts
client/src/app/hero-board/: hero-board.component.css  hero-board.component.html  hero-board.component.spec.ts  hero-board.component.ts
client/src/app/shared/: index.ts
client/src/app/shared/enemy/: enemy.service.ts
client/src/app/shared/hero/: hero.service.ts
server/: pom.xml
server/controllermodule/: pom.xml
server/controllermodule/src/main/java/ml/server/: BackendApplication.java
server/controllermodule/src/main/java/ml/server/controller/: EnemyController.java  HeroController.java
server/controllermodule/src/main/resources/: application.properties
server/controllermodule/src/test/java/ml/server/: BackendApplicationTests.java
server/controllermodule/src/test/java/ml/server/controller/: EnemyControllerTest.java  HeroControllerTest.java
server/modelmodule/: pom.xml
server/modelmodule/src/main/java/ml/server/model/: Enemy.java  Hero.java
server/modelmodule/src/main/java/ml/server/model/dto/: EnemyDto.java  HeroDto.java  HeroNoEnemiesDto.java
server/modelmodule/src/main/java/ml/server/model/exception/: EnemyIsAlreadyAssignedException.java  EnemyNotFoundException.java  HeroNotFoundException.java
server/repomodule/: pom.xml
server/repomodule/src/main/java/ml/server/repository/: EnemyRepository.java  HeroRepository.java
server/servicemodule/: pom.xml
server/servicemodule/src/main/java/ml/server/service/: EnemyService.java  HeroService.java
